<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NVP</title>
    <!-- Include all stylesheet-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all-style.css">
</head>
<body>
<!--HEADER START-->
<header>
    <div class="container">
        <!--LOGO-->
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <!--TEXT-->
        <div class="header-text">эксклюзивный
            представитель
            в Украине
        </div>
        <!--TELL-->
        <div class="tell-wrap">
            <a href="#" class="tell vertical-align">+38 095 798 49 26</a>
            <a href="#" class="tell vertical-align">+38 068 342 68 12</a>
        </div>
        <a href="#" class="btn"><span>перезвонить</span></a>
        <div class="clear"></div>
    </div>
</header>
<!--HEADER END-->

<!--MAIN START-->
<main>
    <!--HEAD_BLOCK-->
    <div class="head-block">
        <div class="container">
            <div class="left-title">
                <ul>
                    <li>p</li>
                    <li>o</li>
                    <li>l</li>
                    <li>a</li>
                    <li>n</li>
                    <li>d</li>
                </ul>
            </div>
            <div class="content-wrap">
                <div class="head-title">professional</div>
                <div class="content-card">
                    <div class="card-title-text">Инвертор сварочный аппарат <span>nvp MIG/MMA 307</span></div>
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="card-img">
                        <img src="img/head-img.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <div class="info-text">
                            <span class="stock">Акция</span>
                            <span class="price">5260</span>
                        </div>
                        <div class="info-circle">
                            <span>5430</span>
                            <span>грн</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="btn-wrap">
                        <a href="#" class="btn"><span>купить</span></a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!--SIX_INFO_BLOCK-->
    <div class="six-info">
        <div class="container">
            <div class="row">
                <div class="one-info-wrap">
                    <div class="info-img nvpsettings">
                        <img src="img/icon-bg.png" alt="">
                    </div>
                    <div class="info-text">Производство Польша</div>
                </div>
                <div class="one-info-wrap">
                    <div class="info-img nvpdiploma">
                        <img src="img/icon-bg.png" alt="">
                    </div>
                    <div class="info-text">Качественный товар</div>
                </div>
                <div class="one-info-wrap">
                    <div class="info-img nvppackage">
                        <img src="img/icon-bg.png" alt="">
                    </div>
                    <div class="info-text">Складское наличие</div>
                </div>
                <div class="one-info-wrap">
                    <div class="info-img right nvpquality">
                        <img src="img/icon-bg.png" alt="">
                    </div>
                    <div class="info-text right">36 месяцев гарантии</div>
                </div>
                <div class="one-info-wrap">
                    <div class="info-img right nvpdelivery">
                        <img src="img/icon-bg.png" alt="">
                    </div>
                    <div class="info-text right"> Доставка по Украине</div>
                </div>
                <div class="one-info-wrap">
                    <div class="info-img right nvplike">
                        <img src="img/icon-bg.png" alt="">
                    </div>
                    <div class="info-text right"> Оптимальные цена и качество</div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!--SLIDER_BLOCK START-->
    <div class="product-block">
        <div class="container">
            <div class="line-left"></div>
            <div class="title">ПРОДУКЦИЯ</div>
            <div class="slider-wrap">
                <div class="slider">
                    <div class="slide" data-slade="1">
                        <div class="number">1</div>
                        <div class="slide-img">
                            <img src="img/model-1.png" alt="">
                        </div>
                    </div>
                    <div class="slide" data-slade="2">
                        <div class="number">2</div>
                        <div class="slide-img">
                            <img src="img/model-2.png" alt="">
                        </div>
                    </div>
                    <div class="slide" data-slade="3">
                        <div class="number">3</div>
                        <div class="slide-img">
                            <img src="img/model-3.png" alt="">
                        </div>
                    </div>
                    <div class="slide" data-slade="4">
                        <div class="number">4</div>
                        <div class="slide-img">
                            <img src="img/model-4.png" alt="">
                        </div>
                    </div>
                    <div class="slide" data-slade="5">
                        <div class="number">5</div>
                        <div class="slide-img">
                            <img src="img/model-5.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="slide-info-wrap">
                    <div class="slide-info-1 one-slide-info see life">
                        <div class="info-card">
                            <div class="card-title">Инвертор сварочный аппарат NVP MIG/MMA 307</div>
                            <div class="card-img">
                                <img src="img/model-1-1.png" alt="">
                            </div>
                            <div class="last-price">5430 грн.</div>
                            <div class="new-price">5 260 грн.</div>
                            <a href="#" class="btn"><span>купить</span></a>
                        </div>
                        <div class="teh-info">
                            <div class="teh-title">Технические характеристики</div>
                            <ul class="table">
                                <li><span class="name">Напряжение сети</span><span class="val">220 В</span></li>
                                <li><span class="name">Частота питающей сети</span><span class="val">50 Гц</span></li>
                                <li><span class="name">Номинальный сварочный ток</span><span class="val">315 А</span>
                                </li>
                                <li><span class="name">Диапазон регулирования рабочего напряжения</span><span
                                        class="val">16-29 В</span></li>
                                <li><span class="name">Наименьший сварочный ток</span><span class="val">40 А</span></li>
                                <li><span class="name">Наибольший сварочный ток</span><span class="val">315 А</span>
                                </li>
                                <li><span class="name">Диаметр проволоки</span><span class="val">0,6-1,0 мм</span></li>
                                <li><span class="name">Диаметр электрода при ММА</span><span
                                        class="val">1,6-5,0 мм</span></li>
                                <li><span class="name">Скорость подачи проволоки</span><span
                                        class="val">2,5-13 м/мин</span></li>
                                <li><span class="name">Количество пар подающих роликов</span><span class="val">1</span>
                                </li>
                                <li><span class="name">Максимальная потребляемая мощность</span><span class="val">3,7 кВт</span>
                                </li>
                                <li><span class="name">КПД</span><span class="val">80%</span></li>
                                <li><span class="name">Наличие режима ММА</span><span class="val">есть</span></li>
                                <li><span class="name">Номинальный режим работы (ПВ) при цикле 10 мин.</span><span
                                        class="val">60%</span></li>
                                <li><span class="name">Габаритные размеры</span><span
                                        class="val">450х 205х 340 мм</span></li>
                                <li><span class="name">Вес</span><span class="val">11 кг</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="slide-info-2 one-slide-info">
                        <div class="info-card">
                            <div class="card-title">Инвертор сварочный аппарат NVP MIG/MMA 307</div>
                            <div class="card-img">
                                <img src="img/model-2-1.png" alt="">
                            </div>
                            <div class="last-price">5430 грн.</div>
                            <div class="new-price">5 260 грн.</div>
                            <a href="#" class="btn"><span>купить</span></a>
                        </div>
                        <div class="teh-info">
                            <div class="teh-title">Технические характеристики</div>
                            <ul class="table">
                                <li><span class="name">Напряжение сети</span><span class="val">220 В</span></li>
                                <li><span class="name">Частота питающей сети</span><span class="val">50 Гц</span></li>
                                <li><span class="name">Номинальный сварочный ток</span><span class="val">315 А</span>
                                </li>
                                <li><span class="name">Диапазон регулирования рабочего напряжения</span><span
                                        class="val">16-29 В</span></li>
                                <li><span class="name">Наименьший сварочный ток</span><span class="val">40 А</span></li>
                                <li><span class="name">Наибольший сварочный ток</span><span class="val">315 А</span>
                                </li>
                                <li><span class="name">Диаметр проволоки</span><span class="val">0,6-1,0 мм</span></li>
                                <li><span class="name">Диаметр электрода при ММА</span><span
                                        class="val">1,6-5,0 мм</span></li>
                                <li><span class="name">Скорость подачи проволоки</span><span
                                        class="val">2,5-13 м/мин</span></li>
                                <li><span class="name">Количество пар подающих роликов</span><span class="val">1</span>
                                </li>
                                <li><span class="name">Максимальная потребляемая мощность</span><span class="val">3,7 кВт</span>
                                </li>
                                <li><span class="name">КПД</span><span class="val">80%</span></li>
                                <li><span class="name">Наличие режима ММА</span><span class="val">есть</span></li>
                                <li><span class="name">Номинальный режим работы (ПВ) при цикле 10 мин.</span><span
                                        class="val">60%</span></li>
                                <li><span class="name">Габаритные размеры</span><span class="val">450х205х340 мм</span>
                                </li>
                                <li><span class="name">Вес</span><span class="val">11 кг</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="slide-info-3 one-slide-info">
                        <div class="info-card">
                            <div class="card-title">Инвертор сварочный аппарат NVP MIG/MMA 307</div>
                            <div class="card-img">
                                <img src="img/model-3-1.png" alt="">
                            </div>
                            <div class="last-price">5430 грн.</div>
                            <div class="new-price">5 260 грн.</div>
                            <a href="#" class="btn"><span>купить</span></a>
                        </div>
                        <div class="teh-info">
                            <div class="teh-title">Технические характеристики</div>
                            <ul class="table">
                                <li><span class="name">Напряжение сети</span><span class="val">220 В</span></li>
                                <li><span class="name">Частота питающей сети</span><span class="val">50 Гц</span></li>
                                <li><span class="name">Номинальный сварочный ток</span><span class="val">315 А</span>
                                </li>
                                <li><span class="name">Диапазон регулирования рабочего напряжения</span><span
                                        class="val">16-29 В</span></li>
                                <li><span class="name">Наименьший сварочный ток</span><span class="val">40 А</span></li>
                                <li><span class="name">Наибольший сварочный ток</span><span class="val">315 А</span>
                                </li>
                                <li><span class="name">Диаметр проволоки</span><span class="val">0,6-1,0 мм</span></li>
                                <li><span class="name">Диаметр электрода при ММА</span><span
                                        class="val">1,6-5,0 мм</span></li>
                                <li><span class="name">Скорость подачи проволоки</span><span
                                        class="val">2,5-13 м/мин</span></li>
                                <li><span class="name">Количество пар подающих роликов</span><span class="val">1</span>
                                </li>
                                <li><span class="name">Максимальная потребляемая мощность</span><span class="val">3,7 кВт</span>
                                </li>
                                <li><span class="name">КПД</span><span class="val">80%</span></li>
                                <li><span class="name">Наличие режима ММА</span><span class="val">есть</span></li>
                                <li><span class="name">Номинальный режим работы (ПВ) при цикле 10 мин.</span><span
                                        class="val">60%</span></li>
                                <li><span class="name">Габаритные размеры</span><span class="val">450х205х340 мм</span>
                                </li>
                                <li><span class="name">Вес</span><span class="val">11 кг</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="slide-info-4 one-slide-info">
                        <div class="info-card">
                            <div class="card-title">Инвертор сварочный аппарат NVP MIG/MMA 307</div>
                            <div class="card-img">
                                <img src="img/model-4-1.png" alt="">
                            </div>
                            <div class="last-price">5430 грн.</div>
                            <div class="new-price">5 260 грн.</div>
                            <a href="#" class="btn"><span>купить</span></a>
                        </div>
                        <div class="teh-info">
                            <div class="teh-title">Технические характеристики</div>
                            <ul class="table">
                                <li><span class="name">Напряжение сети</span><span class="val">220 В</span></li>
                                <li><span class="name">Частота питающей сети</span><span class="val">50 Гц</span></li>
                                <li><span class="name">Номинальный сварочный ток</span><span class="val">315 А</span>
                                </li>
                                <li><span class="name">Диапазон регулирования рабочего напряжения</span><span
                                        class="val">16-29 В</span></li>
                                <li><span class="name">Наименьший сварочный ток</span><span class="val">40 А</span></li>
                                <li><span class="name">Наибольший сварочный ток</span><span class="val">315 А</span>
                                </li>
                                <li><span class="name">Диаметр проволоки</span><span class="val">0,6-1,0 мм</span></li>
                                <li><span class="name">Диаметр электрода при ММА</span><span
                                        class="val">1,6-5,0 мм</span></li>
                                <li><span class="name">Скорость подачи проволоки</span><span
                                        class="val">2,5-13 м/мин</span></li>
                                <li><span class="name">Количество пар подающих роликов</span><span class="val">1</span>
                                </li>
                                <li><span class="name">Максимальная потребляемая мощность</span><span class="val">3,7 кВт</span>
                                </li>
                                <li><span class="name">КПД</span><span class="val">80%</span></li>
                                <li><span class="name">Наличие режима ММА</span><span class="val">есть</span></li>
                                <li><span class="name">Номинальный режим работы (ПВ) при цикле 10 мин.</span><span
                                        class="val">60%</span></li>
                                <li><span class="name">Габаритные размеры</span><span class="val">450х205х340 мм</span>
                                </li>
                                <li><span class="name">Вес</span><span class="val">11 кг</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="slide-info-5 one-slide-info">
                        <div class="info-card">
                            <div class="card-title">Инвертор сварочный аппарат NVP MIG/MMA 307</div>
                            <div class="card-img">
                                <img src="img/model-5-1.png" alt="">
                            </div>
                            <div class="last-price">5430 грн.</div>
                            <div class="new-price">5 260 грн.</div>
                            <a href="#" class="btn"><span>купить</span></a>
                        </div>
                        <div class="teh-info">
                            <div class="teh-title">Технические характеристики</div>
                            <ul class="table">
                                <li><span class="name">Напряжение сети</span><span class="val">220 В</span></li>
                                <li><span class="name">Частота питающей сети</span><span class="val">50 Гц</span></li>
                                <li><span class="name">Номинальный сварочный ток</span><span class="val">315 А</span>
                                </li>
                                <li><span class="name">Диапазон регулирования рабочего напряжения</span><span
                                        class="val">16-29 В</span></li>
                                <li><span class="name">Наименьший сварочный ток</span><span class="val">40 А</span></li>
                                <li><span class="name">Наибольший сварочный ток</span><span class="val">315 А</span>
                                </li>
                                <li><span class="name">Диаметр проволоки</span><span class="val">0,6-1,0 мм</span></li>
                                <li><span class="name">Диаметр электрода при ММА</span><span
                                        class="val">1,6-5,0 мм</span></li>
                                <li><span class="name">Скорость подачи проволоки</span><span
                                        class="val">2,5-13 м/мин</span></li>
                                <li><span class="name">Количество пар подающих роликов</span><span class="val">1</span>
                                </li>
                                <li><span class="name">Максимальная потребляемая мощность</span><span class="val">3,7 кВт</span>
                                </li>
                                <li><span class="name">КПД</span><span class="val">80%</span></li>
                                <li><span class="name">Наличие режима ММА</span><span class="val">есть</span></li>
                                <li><span class="name">Номинальный режим работы (ПВ) при цикле 10 мин.</span><span
                                        class="val">60%</span></li>
                                <li><span class="name">Габаритные размеры</span><span class="val">450х205х340 мм</span>
                                </li>
                                <li><span class="name">Вес</span><span class="val">11 кг</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title">НАМ ДОВЕРЯЮТ</div>
            <div class="trust-block">
                <div class="trust-bg-img">
                    <img src="img/man.png" alt="">
                </div>
                <div class="trust-text">
                    <p> Наша компания являемся эксклюзивным представителем Польского производителя профессиональных
                        сварочного оборудования VPN.</p>
                    <p>На рынке Украины мы работаем уже более 5-ти лет, что позволило многим покупателям убедиться в
                        настоящем европейском качестве нашей продукции на 100%.</p>
                </div>
            </div>

        </div>
    </div>
    <!--SIX_INFO_BLOCK-->
    <div class="six-info">
        <div class="container">
            <div class="row">
                <div class="one-info-wrap">
                    <div class="info-img nvpclock">
                        <img src="img/icon-bg.png" alt="">
                    </div>
                    <div class="info-text">Более 5 лет на рынке Украине</div>
                </div>
                <div class="one-info-wrap">
                    <div class="info-img nvpsettings">
                        <img src="img/icon-bg.png" alt="">
                    </div>
                    <div class="info-text">Гарантийное обслуживание</div>
                </div>
                <div class="one-info-wrap">
                    <div class="info-img nvpwallet">
                        <img src="img/icon-bg.png" alt="">
                    </div>
                    <div class="info-text">Удобный способ оплаты</div>
                </div>
                <div class="one-info-wrap">
                    <div class="info-img right nvpheadphones">
                        <img src="img/icon-bg.png" alt="">
                    </div>
                    <div class="info-text right"> Технические консультации</div>
                </div>
                <div class="one-info-wrap">
                    <div class="info-img right nvpplanning">
                        <img src="img/icon-bg.png" alt="">
                    </div>
                    <div class="info-text right">Специальные поставки</div>
                </div>
                <div class="one-info-wrap">
                    <div class="info-img right nvpstar">
                        <img src="img/icon-bg.png" alt="">
                    </div>
                    <div class="info-text right">Лучший<br>сервис</div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!--ADVANTAGES_BLOCK_START-->
    <div class="advantages-block">
        <div class="container">
            <div class="title">Преимущества <br>
                сварочных аппарартов NVP
            </div>
            <ul class="advantages-wrap">
                <li>
                    <div class="one-advantages">Легкий, компактный и экономичный сварочный аппарат</div>
                    <div class="one-advantages">Автоматическая защита от перепадов напряжения и тока</div>
                </li>
                <li>
                    <div class="one-advantages">Хороший поджиг и стабильность горения дуги, низкий уровень напряжения
                        холостого хода, саморегулирование мощности дуги
                    </div>
                    <div class="one-advantages">Высокая надежность в работе, удобство и простота в эксплуатации и
                        сервисном обслуживании
                    </div>
                </li>
                <li>
                    <div class="one-advantages">Высокое качество работ, глубокая сварочная ванна, минимальное
                        разбрызгивание металла</div>
                    <div class="one-advantages">Не создает сетевых помех, автокомпенсация к перепадам сети, защита от перегрева</div>
                </li>
            </ul>
        </div>
    </div>
    <!--CLIENTS_BLOCK_START-->
    <div class="clients-block">
        <div class="container">
            <div class="title">сотни клиентов выбрали нашу продукцию хотите стать нашим клиентом?</div>
            <div class="little-title">Оставьте заявку на обратный звонок</div>
            <form action="">
                <div class="input-wrap">
                    <input name="tell" type="text" placeholder="+380 ___-__-__">
                    <span class="btn" data-tell><span>перезвонить</span></span>
                </div>
            </form>
        </div>
    </div>
    <!--REVIEWS_BLOCK_START-->
    <div class="reviews-block">
        <div class="container">
            <div class="title">Отзывы о нас</div>
            <div class="rev-slider-wrap">
                <div class="one-rew-slide">
                    <div class="human">
                        <div class="img-wrap">
                            <img src="img/human.jpg" alt="">
                        </div>
                        <div class="name">Владимир С.</div>
                    </div>
                    <div class="comment">
                        <p>Лорем ипсум долор сит амет, ех вим яуод дигниссим модератиус, алиа сусципит мел ан. Ет сит еррем вереар фабулас, вис уллум доминг еи.
                            Яуо ут ментитум оцурререт адверсариум, иллуд цорпора салутатус иус ид.
                            Мел ин ребум платонем, долоре алиенум рецтеяуе ех вел, сед агам вери детерруиссет те.
                            Ет сит еррем вереар фабулас, вис уллум доминг еи.</p>
                    </div>
                </div>
                <div class="one-rew-slide">
                    <div class="human">
                        <div class="img-wrap">
                            <img src="img/human.jpg" alt="">
                        </div>
                        <div class="name">Владимир С.</div>
                    </div>
                    <div class="comment">
                        <p>Лорем ипсум долор сит амет, ех вим яуод дигниссим модератиус, алиа сусципит мел ан. Ет сит еррем вереар фабулас, вис уллум доминг еи.
                            Яуо ут ментитум оцурререт адверсариум, иллуд цорпора салутатус иус ид.
                            Мел ин ребум платонем, долоре алиенум рецтеяуе ех вел, сед агам вери детерруиссет те.
                            Ет сит еррем вереар фабулас, вис уллум доминг еи.</p>
                    </div>
                </div>
                <div class="one-rew-slide">
                    <div class="human">
                        <div class="img-wrap">
                            <img src="img/human.jpg" alt="">
                        </div>
                        <div class="name">Владимир С.</div>
                    </div>
                    <div class="comment">
                        <p>Лорем ипсум долор сит амет, ех вим яуод дигниссим модератиус, алиа сусципит мел ан. Ет сит еррем вереар фабулас, вис уллум доминг еи.
                            Яуо ут ментитум оцурререт адверсариум, иллуд цорпора салутатус иус ид.
                            Мел ин ребум платонем, долоре алиенум рецтеяуе ех вел, сед агам вери детерруиссет те.
                            Ет сит еррем вереар фабулас, вис уллум доминг еи.</p>
                    </div>
                </div>
                <div class="one-rew-slide">
                    <div class="human">
                        <div class="img-wrap">
                            <img src="img/human.jpg" alt="">
                        </div>
                        <div class="name">Владимир С.</div>
                    </div>
                    <div class="comment">
                        <p>Лорем ипсум долор сит амет, ех вим яуод дигниссим модератиус, алиа сусципит мел ан. Ет сит еррем вереар фабулас, вис уллум доминг еи.
                            Яуо ут ментитум оцурререт адверсариум, иллуд цорпора салутатус иус ид.
                            Мел ин ребум платонем, долоре алиенум рецтеяуе ех вел, сед агам вери детерруиссет те.
                            Ет сит еррем вереар фабулас, вис уллум доминг еи.</p>
                    </div>
                </div>
                <div class="one-rew-slide">
                    <div class="human">
                        <div class="img-wrap">
                            <img src="img/human.jpg" alt="">
                        </div>
                        <div class="name">Владимир С.</div>
                    </div>
                    <div class="comment">
                        <p>Лорем ипсум долор сит амет, ех вим яуод дигниссим модератиус, алиа сусципит мел ан. Ет сит еррем вереар фабулас, вис уллум доминг еи.
                            Яуо ут ментитум оцурререт адверсариум, иллуд цорпора салутатус иус ид.
                            Мел ин ребум платонем, долоре алиенум рецтеяуе ех вел, сед агам вери детерруиссет те.
                            Ет сит еррем вереар фабулас, вис уллум доминг еи.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--CONTACT_BLOCK_START-->
    <div class="contact-block">
        <div class="container">
            <div class="title">наши контакты</div>
        </div>
        <div class="contact-address">
            <div class="container">
                <div class="address-wrap">
                    <div class="icon nvpplaceholder"></div>
                    <p class="address-text">Главный офис: Харьков, <br> ул. Академика Павлова 120 оф. 515</p>
                </div>
            </div>
        </div>
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.1655941789472!2d36.31653811571541!3d50.008251379416755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x412709fd59e529eb%3A0x25190ab5021dab74!2z0LLRg9C70LjRhtGPINCQ0LrQsNC00LXQvNGW0LrQsCDQn9Cw0LLQu9C-0LLQsCwgMTIwLCDQpdCw0YDQutGW0LIsINCl0LDRgNC60ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGM!5e0!3m2!1sru!2sua!4v1505204529767" width="100%" height="420" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</main>
<!--MAIN END-->

<!--FOOTER START-->
<footer>
    <div class="container">
        <!--LOGO-->
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <!--TELL-->
        <div class="tell-wrap">
            <a href="#" class="tell vertical-align">+38 095 798 49 26</a>
            <a href="#" class="tell vertical-align">+38 068 342 68 12</a>
        </div>
        <!--LOGO ART FOX-->
        <a class="logo-artfox" href="#"><img src="img/logo-artfox.png" alt=""><span>Разработка и поддержка сайта</span></a>
    </div>
</footer>
<!--FOOTER END-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/libs.min.js"></script>
</body>
</html>